<!DOCTYPE html>

<html>

    <head>

        <style>
            
            
            .googleLogo {
               margin:auto; 
               width: 50%;
               padding: 10px;
            }
            
            .searchBox {
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                padding: 10px;

                }

            
            .searchButtons {
                margin: auto;
                width: 50%;
                padding: 40px;

            }
            
            
        </style>

    </head>

    <body>
        
              
        <div class="grid-container">
            <!-- Attempt to horizontally-align logo to the viewport -->
            
        </div>
        
        <div class="googleLogo">
            <img src="images/google_logo.png" alt="google logo" width="auto" height="auto">
        </div>

        <div class="searchBox">     
            
            
            <form>
                <input >
            </form>
        </div>
        
        <div class="searchButtons">
            <button type="button">Google Search</button>
            <button type="button">I'm Feeling Lucky</button> 

        </div>

        <p>About</p>
        <p>Store</p>

        <p>Gmail</p>
        <p>Images</p>

        <button type="submit">Sign In</button>

        <p>Advertising</p>
        <p>Business</p>
        <p>How Search works</p>

        <p>Privacy</p>


    </body>

</html>